* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

:root {
  --sidebar-bg-color: rgb(93,155,212);
  --header-bg-color: rgb(255, 255, 255);
  --content-bg-color: rgb(208, 208, 226);
  --sidebar-font: 'Roboto', sans-serif;
  --sidebar-font-color: rgb(255, 255, 255);
}

body {
  min-height: 100vh;
  min-width: 100vw;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: var(--sidebar-bg-color);
  grid-row: 1 / 3;
  font-family: var(--sidebar-font);
  font-weight: 600;
  font-size: 18px;
  color: var(--sidebar-font-color);
}

.header {
  background-color: var(--header-bg-color);

}

.content-board {
  background-color: var(--content-bg-color);
}

.sidebar {
display: grid;
grid-template-rows: 1fr 3fr 4fr;
}

.sidebar-first-row {
display: grid;
grid-template-columns: 1fr 5.5fr;
margin: 32px;
/*   border: 2px solid green; */
}

.sidebar-second-row {
display: flex;
flex-direction: column;
/*   border: 2px solid red; */
margin: 0 0 32px 65px;
justify-content: space-around;
gap: 20px;
}

.sidebar-third-row {
display: flex;
flex-direction: column;
/*   border: 2px solid blue; */
margin: 0 0 32px 65px;
gap: 20px;

}

.header {
display: grid;
border: 2px solid red;
grid-template-columns: 4fr 1fr;
}

.header-first-left {
display: flex;
padding: 16px;
gap: 20px;
}

#search {
background-color: rgb(208, 208, 226, .7);
border-radius: 4px;
border: none;
height: 25px;
width: 400px;
margin-top: -2px;
}

.header-first-right {
display: flex;
border: 2px solid green;
justify-content: space-around;
padding: 16px;

}

.header-second-right {
display: flex;
border: 2px solid blue;
justify-content: space-around;
align-items: center;
}

.header-second-left {
display: grid;
border: 2px solid black;
grid-template-columns: 1fr 4fr;
grid-template-rows: 1fr 1fr;
width: 465px;
gap: 8px;
}

.user-pic {
grid-column: 1 / 2;
grid-row: span 2;
justify-self: center;
align-self: center;
}

.hi-there {
grid-column: 2 / 3;
align-self: flex-end;
}

.username {
grid-column: 2 / 3;
grid-row: 2 / 3;
}

.content-board {
display: grid;
grid-template-columns: 3fr 1fr;

padding: 20px;
gap: 16px;

}

.project-container {
grid-row: span 3;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 0.25fr 1fr 1fr 1fr; 
gap: 10px;
}

.project-title {
grid-column: span 2;
height: 80px;
}

.announcement-container {
grid-column: 2 / 3; 
}

.projects {
background-color: white;
border-radius: 8px;
font-family: 'Roboto';
font-size: 20px;
font-weight: 600;
}

.project-title,
.announcement-title {
font-family: 'Roboto';
font-size: 26px;
font-weight: 600;
}

.project-text {
font-size: 16px;
font-weight: 400;
}